{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://paginawebcreator.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "web-miguel-ia.vercel.app"
        }
      ]
    }
  ]
}